{
  "name": "thinkbucket",
  "version": "0.0.0",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "lint": "eslint --cache \"**/*.js\"",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,ts}\"",
    "prettier:diff": "prettier --config .prettierrc --list-different \"**/*.{js,ts}\"",
    "prettier-docs": "prettier --config .prettierrc --write \"**/*.md\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint --fix",
      "yarn prettier"
    ],
    "*.{ts,tsx}": [
      "yarn prettier"
    ],
    "*.md": [
      "yarn prettier-docs"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.48",
    "@docusaurus/plugin-google-analytics": "2.0.0-alpha.48",
    "@docusaurus/preset-classic": "2.0.0-alpha.48",
    "@docusaurus/theme-live-codeblock": "2.0.0-alpha.50",
    "classnames": "^2.2.6",
    "marked": "^0.8.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2"
  }
}
